 __      __.__    .__        __                 __      __      .__   _____       
/  \    /  \  |__ |__| _____|  | __ ___________/  \    /  \____ |  |_/ ____\__.__.
\   \/\/   /  |  \|  |/  ___/  |/ // __ \_  __ \   \/\/   /  _ \|  |\   __<   |  |
 \        /|   Y  \  |\___ \|    <\  ___/|  | \/\        (  <_> )  |_|  |  \___  |
  \__/\  / |___|  /__/____  >__|_ \\___  >__|    \__/\  / \____/|____/__|  / ____|
       \/       \/        \/     \/    \/             \/                   \/     



Welcome $USER!
